<component name="libraryTable">
  <library name="compass-library">
    <CLASSES>
      <root url="file://C:/Ruby200/lib/ruby/gems/2.0.0/gems/compass-core-1.0.3" />
    </CLASSES>
    <SOURCES />
  </library>
</component>